Registration.xaml

<Window x:Class="Exam2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel Background="LightBlue">
        <StackPanel Orientation="Horizontal">
            <Label Content="First Name" Height="25">
                <Label.FontWeight>bold</Label.FontWeight>
                <Label.Foreground>Green</Label.Foreground>
            </Label>
            <TextBox Name="fName" Width="115" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Last Name" Height="25">
                <Label.FontWeight>bold</Label.FontWeight>
                <Label.Foreground>Green</Label.Foreground>
            </Label>
            <TextBox Name="lName" Width="115" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Phone Number" Height="25">
                <Label.FontWeight>bold</Label.FontWeight>
                <Label.Foreground>Green</Label.Foreground>
            </Label>
            <TextBox Name="pNum" Width="115" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="reset" Content="Reset" Width="90" Height="30" Margin="5" Click="reset_Click"></Button>
            <Button Name="save" Content="Save" Width="90" Height="30" Click="save_Click"></Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Name="enteredInfo" Width="180" Height="90"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
